{
  "main": "lib/such-code.js",
  "scripts": {
    "test": "is tested"
  },
  "license": "WOW",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ehd/doge.git"
  },
  "nice": "amaze",
  "bin": {
    "doge": "bin/such-cmd.js",
    "verygrep": "bin/verygrep.sh"
  },
  "name": "doge",
  "author": "Doge <doge@much.email.very.internet.wow>",
  "keywords": [
    "wow",
    "such",
    "keywords",
    "nice",
    "very",
    "doge",
    "shiba",
    "inu"
  ],
  "version": "19.9.11-much.party",
  "description": "much package",
  "dependencies": {
    "colors": "~0.6.2"
  }
}
